<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子</title>
    <style>
        .parent {
            width: 135px;
            height: 135px;
            padding: 5px;
            background-color: #eee;
            margin: 50px auto;
            border-radius: 5px;
        }

        .son {
            width: 100%;
            height: 33.3333333333%;
            display: flex;
            justify-content: space-between;
        }

        .s1 {
            /* background-color: red; */
        }

        .s2 {
            /* background-color: green; */
            align-items: center;
        }

        .s3 {
            /* background-color: blue; */
            align-items: flex-end;
        }

        .child {
            width: 35px;
            height: 35px;
            /* background-color: #123; */
            border-radius: 50%;
        }
        .c1 {
            background-color: #123;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son s1">
            <div class="child c1"></div>
            <div class="child"></div>
            <div class="child c1"></div>
        </div>
        <div class="son s2">
            <div class="child c1"></div>
            <div class="child"></div>
            <div class="child c1"></div>
        </div>
        <div class="son s3">
            <div class="child c1"></div>
            <div class="child"></div>
            <div class="child c1"></div>
        </div>
    </div>
</body>

</html>