<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机抽取学生</title>
    <style>
        .student{
            width: 300px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            background-color: #eee;
            font-size: 18px;
            font-family: 微软雅黑;
        }
        .btn{
            width: 120px;
            height: 42px;
            background-color: chocolate;
            text-align: center;
            line-height: 42px;
            margin-top: 15px;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
   


    <script>
       setTimeout(function(){
           console.log(1);
       }, 3000);

       setInterval(function(){
           console.log(100);
       }, 87);
    </script>
</body>
</html>